PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_VERSAO      = 1.0.0
REACT_APP_LOGOAPPTEK = apptek/logoapptek.png

# DOMINIO: usuario_senha
REACT_APP_FORMATOLOGIN = usuario_senha

REACT_APP_ESQUECISENHA = false
REACT_APP_MODALINICIAL = true

REACT_APP_BASEURL = http://localhost:8081
